html, body, #root {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    background-color: #222;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

* {
    object-fit: contain;
    box-sizing: border-box;
    text-decoration: none;
    user-select: none;
}

a {
    text-decoration: none;
    color: inherit;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background-color: rgb(255 255 255 / 10%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(0 0 0 / 80%);
    border-radius: 10px;
}

#title-bar {
    -webkit-app-region: drag;
    height: 1.5rem;
    line-height: 1.5rem;
    background-color: #292929;
    display: flex;
    flex-direction: row;
}

#title {
    margin-left: 0.25rem;
    padding-top: 0.1rem;
    flex-grow: 1;
}

#title-bar-btns {
    -webkit-app-region: no-drag;
    display: flex;
    flex-direction: row;
}

#title-bar-btns div {
    height: 1.5rem;
    width: 1.5rem;
    padding-top: 0.1rem;
    line-height: 1.5rem;
    text-align: center;
    transition: background-color 0.1s;
}

#title-bar-btns div:hover {
    background-color: #333;
}

#title-bar-btns #close-btn:hover {
    background-color: rgba(255, 0, 0, 0.5);
}

#root {
    display: flex;
    flex-direction: column;
}

#react-root {
    position: relative;
    width: 100%;
    flex-grow: 1;
    overflow: auto;
}

#main-content {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

#header, #footer {
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    padding: 1rem;
}

#header .info, #footer .info {
    flex-grow: 1;
}

#header .info .header-title {
    font-size: 3rem;
}

#header .buttons, #footer .buttons {
    display: flex;
    flex-direction: row;
}

.hover-border {
    transition: all 0.2s;
    border: 2px solid rgb(150, 150, 150);
}

.hover-border:hover:not(.no-hover) {
    border: 2px solid white;
}

.hover-text {
    transition: all 0.2s;
    color: rgb(150, 150, 150);
}

.hover-text:hover:not(.no-hover) {
    color: white;
}

.hover-text-red {
    transition: all 0.2s;
    color: rgb(175, 33, 33);
}

.hover-text-red:hover:not(.no-hover) {
    color: rgb(255, 34, 34);
}

.hover-text-dim {
    transition: all 0.2s;
    color: rgb(150, 150, 150);
}

.hover-text-dim:hover:not(.no-hover) {
    color: rgb(100, 100, 100);
}

.hover-text-blur:hover:not(.no-hover) {
    color: transparent;
    text-shadow: 0 0 2px rgba(100, 100, 100, 0.7);
}

.instance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    overflow-y: auto;
}

.instance-icon {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    padding: 1rem;
}

.instance-icon .instance-container {
    width: 100%;
    height: 100%;
    background-color: #292929;
    padding: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
}

.instance-icon .instance-container .instance-name {
    width: 100%;
    height: 100%;
    display: flex;
    text-overflow: ellipsis;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-align: center;
    overflow: hidden;
}

.add-btn {
    width: 3rem;
    height: 3rem;
    aspect-ratio: 1;
    background-color: #292929;
    border-radius: 0.25rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}

.close-btn {
    position: absolute;
    top: 0.2rem;
    right: 0.25rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.instance-creator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.title {
    font-size: 2.5rem;
}


.input-group {
    margin-top: 0.5rem;
    width: 100%;
    max-width: 400px;
}

.input-group input, label {
    display: block;
    width: 100%;
    text-align: center;
}

.input-group label {
    font-size: 1.25rem;
}

.input-group input[type="text"] {
    margin-top: 0.5rem;
    height: 2rem;
    background: #292929;
    transition: border 0.2s;
    border: 2px solid var(--unhovered);
    outline: none;
    border-radius: 0.25rem;
    color: white;
    font-size: 1rem;
}

.input-group input[type="text"]:focus {
    border: 2px solid white;
}

.btn {
    background-color: #292929;
    border-radius: 0.25rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    height: 3rem;
}

.users-list {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
}

.users-list .user-item {
    background-color: #292929;
    width: 100%;
    border-radius: 0.25rem;
    padding: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.users-list .user-item .user-name {
    flex-grow: 1;
    line-height: 1.5rem;
    font-size: 1.25rem;
}

.users-list .user-item .user-buttons .user-delete {
    cursor: pointer;
}

.loading-container {
    opacity: 0;
    pointer-events: none;
    width: 80px;
    height: 80px;
    transition: all 0.2s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loading-container div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #fff;
    animation: loading 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    animation-play-state: paused;
    border-radius: 0.25rem;
}

.loading-container div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
}

.loading-container div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
}

.loading-container div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
}

@keyframes loading {
    0% {
        top: 8px;
        height: 64px;
    }

    50%, 100% {
        top: 24px;
        height: 32px;
    }
}

.loading .loading-dim {
    opacity: 0.2;
    pointer-events: none;
}

.loading .loading-container {
    opacity: 1;
}

.loading .loading-container div {
    animation-play-state: running;
}

.top-m-l {
    margin-top: 3rem;
}

.play-icon-overlay {
    opacity: 0;
    transition: all 0.2s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    text-shadow: none;
    color: #04c444;
    text-shadow: 0px 0px 3rem #04c444;
}

.instance-container:hover:not(.no-hover)>.play-icon-overlay {
    opacity: 1;
}

.loading .play-icon-overlay {
    opacity: 0;
}

.context-menu {
    position: fixed;
    text-shadow: none;
    color: white;
    background-color: #333;
    z-index: 999;
    cursor: auto;
    border-radius: 0.25rem;
    border: 2px solid rgb(150, 150, 150);
}

.no-hover {
    cursor: auto !important;
}

.context-menu-title {
    font-size: 1.25rem;
    padding: 0.5rem;
    border-bottom: 2px solid rgb(150, 150, 150);
}

.context-menu-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    height: 2.5rem;
}

.context-menu-item-icon {
    font-size: 1.5rem;
    line-height: 1.5rem;
    flex-shrink: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    height: 2.5rem;
    width: 2.5rem;
    text-align: center;
}

.context-menu-item-desc {
    flex-grow: 1;
    padding: 0.5rem;
    padding-left: 0.25rem;
    line-height: 1.5rem;
    font-size: 1em;
}

.head-skin {
    image-rendering: pixelated;
    width: 1.5rem;
    margin-right: 0.5rem;
}

.login-btn {
    display: flex;
    flex-direction: row;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 999;
    display: flex;
    flex-direction: column;
    transform: translate(-50%, -50%);
    min-width: 50%;
    max-width: 100%;
    max-height: 75%;
    border-radius: 0.25rem;
    border: 2px solid rgb(150, 150, 150);
}

.popup-head {
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    border-bottom: 2px solid rgb(150, 150, 150);
    background-color: #333;
    font-size: 1.25rem;
    line-height: 1.25rem;
    position: relative;
}

.popup-desc {
    padding: 0.5rem;
    background-color: #292929;
    font-size: 1rem;
}

.logs-container {
    width: 100%;
    height: 100%;
    overflow: auto;
    white-space: nowrap;
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    font-size: 0.75rem;
}

.settings-btn {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 2rem;
}

.settings-container {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    border-top: 2px solid rgb(150, 150, 150);
}

.setting-sidebar {
    background-color: #333;
    min-width: 150px;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    border-right: 2px solid rgb(150, 150, 150);
}

.settings-content {
    background-color: #292929;
    flex-grow: 1;
    height: 100%;
}

.setting-sidebar-item {
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.active {
    color: white;
}